plugins {
    id 'com.android.application'
}

android {
    namespace "nl.joriswit.dzquicktoggle"
    compileSdk 35

    defaultConfig {
        applicationId "nl.joriswit.dzquicktoggle"
        minSdk 21
        targetSdk 35
        versionCode 5
        versionName "1.2"
        resourceConfigurations += ['en']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.annotation:annotation:1.8.0'
}