plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "nl.joriswit.dzquicktoggle"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.0"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.annotation:annotation:1.4.0'
}